<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mobile.id.vn</groupId>
        <artifactId>java-course</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>duke-assignments</artifactId>

    <dependencies>
        <!-- Duke University Java library (edu.duke.*) -->
        <!-- Download JAR from: https://users.cs.duke.edu/~rodger/books/bj4e/programs/JavaFiles/EduDuke.jar -->
        <!-- Then run: mvn install:install-file -Dfile=edu-duke.jar -DgroupId=edu.duke -DartifactId=edu-duke -Dversion=1.0 -Dpackaging=jar -->
        <dependency>
            <groupId>edu.duke</groupId>
            <artifactId>edu-duke</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
