<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mobile.id.vn</groupId>
        <artifactId>java-course</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>duke-assignments</artifactId>

    <dependencies>
        <dependency>
            <groupId>edu.duke</groupId>
            <artifactId>courserajava</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/courserajava.jar</systemPath>
        </dependency>
    </dependencies>

</project>
